user  nginx;

events {
    worker_connections 1000;
}

stream {
    upstream sql {
        server 172.27.0.140:5432;
        server 172.27.0.130:5432 backup;
    }

    server {
        listen 5440 so_keepalive=on;
        proxy_pass sql;
    }
}