user  nginx;

events {
    worker_connections   1000;
}

http {
        upstream childchain {
            server 172.27.0.103:9656;
            server 172.27.0.111:9656;
        }

        server {
              listen 9656;

              location / {
                proxy_pass http://childchain;
                health_check uri=/v1/health.check;

                proxy_next_upstream non_idempotent invalid_header error timeout http_500 http_502 http_504 http_403 http_404;
                fastcgi_read_timeout 10;
                proxy_read_timeout 10;
              }
        }

        include "/etc/nginx/server_config/*.conf";
}

include "/etc/nginx/main_config/*.conf";
