user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 9656;
              location / {
                proxy_pass http://172.27.0.103:9656;
              }
        }

        include "/etc/nginx/config/*.conf";
}