user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 9656;
              location / {
                proxy_pass http://childchain:9656;
              }
        }
}