user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://childchain:9656;
              }
        }
}

stream {
    upstream sql {
        server postgres-0:5432;
        server postgres-1:5432;
    }

    server {
        listen 5432;
        proxy_pass sql;
        proxy_timeout 10s;
        proxy_connect_timeout 10s;
    }
}